<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <style>
        body {border:2px dotted rgb(101, 167, 179);
            border-radius: 5px;
            margin-right: 40%;
            
        }
        header, main, footer {border: 2px solid rgba(14, 143, 194);
            background-color: rgba(88, 203, 223, 0.2);
            border-radius: 5px;
            margin: 30px;
            
            }
        
        h1 {border: 2px solid rgb(233, 142, 39);
            background-color: white;
            border-radius: 5px;
            margin: 30px ;
        }
        section, nav {border: 2px solid rgb(122, 54, 177);
            background-color: rgb(183, 138, 224, 0.2);
            border-radius: 5px;
             margin: 30px;
}
        p {border: 2px solid rgb(170, 56, 199);
            border-radius: 5px;
            margin: 30px;}
       
            
            h1, h2, p  {padding: 30px;}
           
            .red {background-color: white;}
    </style>
</head>
<body>
    <header>
        <h1 >Сайт начинающего верстальщика</h1>
    </header>
    <main >
        <nav>
            <h2>Навигация</h2>
        </nav>
        <section>
            <p class="red">Всем привет! Добро пожаловать на мой 
            первый сайт. Ещё недавно я понятия не имел 
            кто такой верстальщик, а теперь я нашел 
            интерактивные курсы по HTML и CSS и 
            поставил перед собой цель - стать им. У меня 
            даже появился инструктор - Кекс, который не
            позволит мне расслабиться и будет следить за
            моими успехами.</p>
            <p class="red">Моё первое задание - вести дневник и честно
            писать обо всех своих свершенияхю</p>
        </section>
        <section>
            <h2> Раздел про навыки</h2>
        </section>
    </main>
    <footer>
        <h2>Подвал сайта</h2>
    </footer>
 
</body>
</html>