
*{
    padding: 0px;
    margin: 0px;
}

.page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    padding: 20px 180px 20px 180px;
    background: rgb(218, 215, 215);
}
.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 170px;
    height: 300px;
    background: white;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 5px 5px 5px rgb(197, 195, 195),
    -5px 5px 5px rgb(197, 195, 195) ;
    margin: 10px;
     
}
.text {
    width: 150px;
}
.labl {
       display: flex;
       justify-content: space-between;
    flex-direction: row;
    padding: 10px;
}
.news {
    display: flex;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: rgba(167, 46, 46, 0.993);
    color: white;
   justify-content: center;
   align-items: center;
   font-size: 9px;
   font-weight: 900; 
}
.ten { display: flex;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: rgba(170, 219, 231, 0.993);
    color: white;
   justify-content: center;
   align-items: center;
   font-size: 9px;
   font-weight: 900;
}
.imege {
    display: flex;
    justify-content: center;
     flex-grow: 1;
}
.imege1 {
    display: flex;
    justify-content: center;
     flex-grow: 1;
     margin: 30px 0px 0px 0px;
}
.cost {
    font-weight: 700 ;
    color: rgb(107, 187, 224);
    font-size: 16px;
    margin: 5px 10px;
}
.name {
    margin: 5px 10px;
    font-weight: 700;
    font-size: 12px;
}
.name::before {
    content: ' \2015 ';
}
.text {
    margin: 5px 10px;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px 10px;
   
}


.search {
    display: flex;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background: rgb(207, 205, 205);
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.heart {
    display: flex;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background: rgb(207, 205, 205);
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.cart {
    display: flex;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background: rgb(207, 205, 205);
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.eye {
    display: flex;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background: rgb(207, 205, 205);
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.main {
    display: flex;
    flex-direction: column;
    background: rgb(237, 237, 240);  
}
