
body {
    padding: 10px;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
    text-transform: uppercase;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
}

.container::before {
    content: 'MOBILE';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

header {
    display: flex;
    background: black;
   
    justify-content: center;
    align-items: center;
    color: azure;

}

nav {
    display: flex;
    background: red;
   
    justify-content: center;
    align-items: center;
    color: azure;

}

.hero {
    display: flex;
    background: lightskyblue;
  
    justify-content: center;
    align-items: center;
    color: azure;
}

main {
    display: flex;
    background: rgb(1, 1, 68);
  
    justify-content: center;
    align-items: center;
    color: azure;
}

.banner {
    display: flex;
    background: yellow;
  
    justify-content: center;
    align-items: center;

}

.extra {
    display: flex;
    background: lightgreen;
    
    justify-content: center;
    align-items: center;

}

.image {
    display: flex;
    background: lightblue;
   
    justify-content: center;
    align-items: center;
}

/*-----TABLE----*/

@media (min-width:481px) {
    .container::before {
        content: 'TABLET';
        grid-column: 1/5;
        grid-row: 1/2;
    }

}
@media (min-width:481px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
}
@media (min-width:481px) {
    header {
        grid-column: 1/5;
        grid-row: 2/3;
        height: 100%;
    }
}
@media (min-width:481px) {
    nav {
        grid-column: 1/2;
        grid-row: 7/16;
        height: 100%;
    }
}
@media (min-width:481px) {
    .hero {
        grid-column: 1/5;
        grid-row: 3/7;
        height: 100%;
    }
}
@media (min-width:481px) {
    main {
        grid-column: 2/5;
        grid-row: 7/12;
        height: 100%;
    }
}
@media (min-width:481px) {
    .banner {
        grid-column: 2/5;
        grid-row: 12/14;
        height: 100%;
    }
}
@media (min-width:481px) {
    .extra {
        grid-column: 2/4;
        grid-row: 14/16;
        height: 100%;
    }
}
@media (min-width:481px) {
    .image {
        grid-column: 4/5;
        grid-row: 14/16;
        height: 100%;
    }
}
/*------------DESKTOP------------*/

@media (min-width:1025px) {
    .container::before {
        content: 'DESKTOP';
        grid-column: 1/5;
        grid-row: 1/2;
    }

}
@media (min-width:1025px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
}
@media (min-width:1025px) {
    header {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
    }
}
@media (min-width:1025px) {
    nav {
        grid-column: 2/5;
        grid-row: 2/3;
        height: 100%;
    }
}
@media (min-width:1025px) {
    .hero {
        grid-column: 1/5;
        grid-row: 3/10;
        height: 100%;
    }
}
@media (min-width:1025px) {
    main {
        grid-column: 1/3;
        grid-row: 10/14;
        height: 100%;
    }
}
@media (min-width:1025px) {
    .banner {
        grid-column: 1/5;
        grid-row: 14/16;
        height: 100%;
    }
}
@media (min-width:1025px) {
    .extra {
        grid-column: 4/5;
        grid-row: 12/14;
        height: 100%;
    }
}
@media (min-width:1025px) {
    .image {
        grid-column: 4/5;
        grid-row: 10/12;
        height: 100%;
    }
}